{
  "AppSettings": {
    "ConnectionString": "Server=dewsdatabase.crvskqwx8u7r.eu-west-3.rds.amazonaws.com;Database=DEWS;User Id=dewsdatabaseadminuser83475345;Password=dewspass2342342343*kdjff3__2323000;"
  },
  "IdpServerUrl": "http://localhost:5000",
  "ApiName": "dews.api",
  "RequireHttpsMetadata": false,
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    } 
  }
}
