{
  "AppSettings": {
    "ConnectionString": "Server=localhost;Database=DEWS;User Id=sa;Password=sapass;", 
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
