{
  "DewsWebServerUri": "http://localhost:4200",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=identityserverdatabase;User Id=sa;Password=sapass;"
  },
  "SigninKeyCredentials": {
    "KeyFilePath": "\\Certs\\IdentityServer4Auth.pfx",
    "KeyFilePassword": "dewKeypass00*__*testfdgkldk"
  },
  "Google": {
    "ClientId": "164407674287-4ieo2meo0qggs909hhthlafeepclnt4r.apps.googleusercontent.com",
    "ClientSecret": "1QS53i-BKpWlUEwHEY0BCMp_"
  },
  "Twitter": {
    "ClientId": "IwwaZzZCLi6ho5Dxm0Z80rAH8",
    "ClientSecret": "Q736RE2WxtCAYzyzqxcXknQKBa89X9SNM9EAb3dA6RKGGZVzdu"
  }
}
